sequenceDiagram
    participant UI as 🎨 主应用 UI<br/>(React 设置页)
    participant B as 🧵 Bridge
    participant CE as 🔓 CostumeUnlockEngine
    participant SM as 🧠 StateMachine
    participant AR as 🎨 AnimationResolver
    participant R as 🖥️ Renderer
    participant DB as 💾 DB

    rect rgb(240,248,255)
        Note over UI,DB: 服装切换
        UI->>B: IPC deskPet:applyCostume {slot:'hat', itemId:'cowboy_hat'}
        B->>CE: isUnlocked('cowboy_hat')
        CE-->>B: true
        B->>B: merge new costume data
        B->>SM: getCurrentState()
        SM-->>B: 'idle'
        B->>AR: resolve(oldState, 'idle', emotion, null, newCostume)
        AR-->>B: AnimationCommand {costume:{...}, costumeTransition:{...}}
        B->>R: IPC stateUpdate (cmd)
        R->>R: preloadCostumeSet + render transition
        B->>DB: saveDeskPetState(costume_json)
        Note over R: 300ms alpha crossfade
        R->>R: 新服装生效
    end

    rect rgb(240,255,240)
        Note over B,DB: 解锁检测 (每次 tick)
        B->>CE: evaluateUnlocks(attrs, stats, unlocked)
        CE-->>B: ['cowboy_hat']
        B->>DB: save unlocked_costumes_json
        B->>R: IPC notification + bubble "🎉 解锁：牛仔帽！"
    end
